NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

<<<<<<< HEAD
MONGODB_URI=mongodb+srv://gulistanrentalApp:gulistanrentalApp@cluster0.dtr5qx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=376691638983-a4ca138omb1umqq606d79amb1o6ufp9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
=======
MONGODB_URI= 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
>>>>>>> c6000c3c76e11c71ad56ffb3034970a66b4d8030

NEXTAUTH_URL=http://localhost:3000
NEXT_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

